<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignment 2 | Aqib Suhail</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

 
</head>

<body>

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 mt">
          <h1 class="animation slideDown">We are a digital creative agency. We focus on design, consulting, and technology.</h1>
          <p class="mt"><button type="button" class="btn btn-cta btn-lg">LEARN MORE</button></p>
        </div>
      </div>
    </div>
    </div>
  <div class="container">

    <div class="row mt centered ">
      <div class="col-lg-4 col-lg-offset-4">
        <h3>What Is Happening?</h3>
        <hr>
      </div>
    </div>

    <div class="row mt">
      <div class="col-lg-4 col-md-4 col-xs-12 desc">
        <img width="350" src="img/section-happening-card-2.jpg" alt="" />
        <p>The Sky Is The Limit</p>
        <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr-d>
          <p class="time"><i class="fa fa-comment-o"></i> 3 | <i class="fa fa-calendar"></i> 14 Nov.</p>
      </div>

      <div class="col-lg-4 col-md-4 col-xs-12 desc">
       <img width="350" src="img/section-happening-card-3.jpg" alt="" />
        <p>Another Cool Stuff</p>
        <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr-d>
          <p class="time"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 13 Oct.</p>
      </div>

      <div class="col-lg-4 col-md-4 col-xs-12 desc">
      <img width="350" src="img/port06.jpg" alt="" />
				
        <p>This Is Awesome</p>
        <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr-d>
          <p class="time"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 13 Oct.</p>
      </div>

    </div>
  </div>

  <div id="cta01">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>The probability of success is difficult to estimate;<br/>but if we never search, the chance of success is zero.</h2>
          <button type="button" class="btn btn-cta btn-lg">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mt centered ">
      <div class="col-lg-4 col-lg-offset-4">
        <h3>Our Latest Work</h3>
        <hr>
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-4 desc">
        <img width="350" src="img/section-latest-card-1.jpg" alt="" />
        <p>APE - <i class="fa fa-heart-o"></i></p>
      </div>
      <div class="col-lg-4 desc">
        <img width="350" src="img/section-latest-card-2.jpg" alt="" />
        <p>RAIDERS - <i class="fa fa-heart-o"></i></p>
      </div>
      <div class="col-lg-4 desc">
        <img width="350" src="img/port03.jpg" alt="" />
        
        <p>VIKINGS - <i class="fa fa-heart-o"></i></p>
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-4 desc">
        <img width="350" src="img/port03.jpg" alt="" />
        
        <p>APE - <i class="fa fa-heart-o"></i></p>
      </div>
      <div class="col-lg-4 desc">
        <img width="350" src="img/section-latest-card-2.jpg" alt="" />
        
        <p>RAIDERS - <i class="fa fa-heart-o"></i></p>
      </div>
      <div class="col-lg-4 desc">
        <img width="350" src="img/section-latest-card-1.jpg" alt="" />
        
        <p>VIKINGS - <i class="fa fa-heart-o"></i></p>
      </div>
    </div>

    <div class="row mt centered">
      <div class="col-lg-4 col-lg-offset-4">
        <button type="button" class="btn btn-theme btn-lg">VIEW OUR PORTFOLIO</button>
      </div>
    </div>
  </div>

  <div id="grey">
    <div class="container">
      <div class="row mt centered ">
        <div class="col-lg-4 col-lg-offset-4">
          <h3>Brands & Clients</h3>
          <hr>
        </div>
      </div>

      <div class="row centered">
        <div class="col-lg-3 pt">
          <img class="img-responsive" src="img/clients/client01.png" alt="">
        </div>
        <div class="col-lg-3 pt">
          <img class="img-responsive" src="img/clients/client02.png" alt="">
        </div>
        <div class="col-lg-3 pt">
          <img class="img-responsive" src="img/clients/client03.png" alt="">
        </div>
        <div class="col-lg-3 pt">
          <img class="img-responsive" src="img/clients/client04.png" alt="">
        </div>

      </div>
    </div>
  </div>

  <div id="black">
    <div class="container">
      <div class="row mt centered">
        <div class="col-lg-4 col-lg-offset-4">
          <h3>Our Work Process</h3>
          <hr>
        </div>
      </div>

      <div class="row mt">
        <div class="col-lg-8 col-lg-offset-2">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
